

spring.datasource.url=jdbc:mysql://localhost:3306/day6
spring.datasource.username=root
spring.datasource.password=1422

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect

server.port=8089
